:root{
      --text-color: white;
      --profile-color:  rgba(255, 255, 255, 0.8);
      --head-color:  #666;
      --background-color: #1c2022;
      --border-radius: 100%;
}
body{
      font-family: Arial, Helvetica, sans-serif;
      background: #dee1e6;
      margin: 0;
      padding: 20px;
}
.main{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
}
img{
      border-radius: var(--border-radius);
      width: 60px;
      height: 70px;
}
.card{
      border-radius: 15px;
      padding: 20px;
      color: var(--text-color);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.elon{
      display: inline;
      position: absolute;
      margin-left: 15px;
}
.profile{
      font-weight: bold;
      margin-bottom: 10px;
      position: relative;
}
.profile span{
      display: block;
      font-weight: normal;
      font-size: 15px;
      color: var(--profile-color)
}
.purple{
      background-color: blueviolet;
      max-width: 700px;
}
.grey{
      background-color: #323f4e;
}
.white{
      background-color: var(--text-color);
      color: var(--head-color);
}
.white .profile span{
      color: var(--head-color);
}
.dark{
      background-color: var(--background-color);
}
.lightblue{
      background-color: #cfd8dc;
      color: var(--background-color);
}
.lightblue .profile span{
      color: var(--head-color);
}
.highlight{
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
}
